# Commission Calculator By Ahmad Shojaat
## HomeWork for PaySera
Developed by Ahmad Shojaat 

## Features
Fast execution as well as scalability and use of pure PHP language

##run
set Source name and then run CalcuteSource method 

[test] = > file name has available from protected/file

set default file type in config file

$test->setSourceFile('test')->calculateSource();

##Config File
use and read config in application/config/app.php file
